worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream app {
    ##least_conn;
    ##server yachat_websocketserver_1:81 max_fails=10 fail_timeout=30s;
    ##server yachat_websocketserver_2:81 max_fails=10 fail_timeout=30s;
    ##server yachat_websocketserver_3:81 max_fails=10 fail_timeout=30s;
    ##server yachat_websocketserver_4:81 max_fails=10 fail_timeout=30s;

    ip_hash;
    server yachat_app_1:81 weight=1 max_fails=10 fail_timeout=30s;
    server yachat_app_2:81 weight=1 max_fails=10 fail_timeout=30s;
    server yachat_app_3:81 weight=1 max_fails=10 fail_timeout=30s;
    server yachat_app_4:81 weight=1 max_fails=10 fail_timeout=30s;
  }

  server {
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    listen 81;
    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
